# Templates.WebService

./: .editorconfig  .gitignore  Axoom.Templates.WebService.nuspec  GitVersion.yml  LICENSE  appveyor.yml  axoom-webservice.nuspec  build.ps1  readme.md
content/: .gitattributes  .gitignore  .gitlab-ci.yml  GitVersion.yml  build.ps1  build.sh  helmfile.yaml  readme.md
content/.template.config/: template.json
content/assets/: my_image.yml  my_service.yml
content/charts/: build.ps1  build.sh
content/charts/myvendor-myservice/: Chart.yaml  README.md  helmfile.repos.yaml  helmfile.yaml  requirements.yaml  values.yaml
content/charts/myvendor-myservice/templates/: apiresource.yaml  oauthclient.yaml
content/deploy/: local-dev.yml  local.yml
content/release/: Axoom.MyService.xml.template  asset.yml  build.ps1  my_service.xml.template  my_service.yml  my_service.yml.template
content/src/: Axoom.MyService.Docker.sln  Axoom.MyService.NoDocker.sln  Axoom.MyService.VisualStudio.sln  Axoom.MyService.sln  Axoom.MySolutionName.Docker.sln  Axoom.MySolutionName.sln  MySolutionName.Docker.sln  MySolutionName.sln  MyVendor.MyService.VisualStudio.sln  MyVendor.MyService.sln  MyVendor.MyService.sln.DotSettings  NuGet.Config  build-docker.ps1  build-docker.sh  build-dotnet.ps1  build-dotnet.sh  build.ps1  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  test-dotnet.ps1  test.ps1  test.sh
content/src/Axoom.MyService/: Axoom.MyService.csproj  CollectionController.cs  Dockerfile  ICrudService.cs  Metrics.cs  MyServiceDbContext.cs  Policies.cs  Program.cs  RestApi.cs  Startup.cs  appsettings.yml
content/src/Axoom.MyService.Client/: Axoom.MyService.Client.csproj  MyServiceClient.cs
content/src/Axoom.MyService.Client/Contacts/: ContactCollectionEndpoint.cs  ContactElementEndpoint.cs  MyServiceClient.cs
content/src/Axoom.MyService.Dto/: Axoom.MyService.Dto.csproj  ContactDto.cs  Entity.cs  NoteDto.cs
content/src/Axoom.MyService.Dto/Contacts/: ContactDto.cs  NoteDto.cs
content/src/Axoom.MyService.UnitTests/: Axoom.MyService.UnitTests.csproj  ClientFactsBase.cs  ControllerTestBase.cs  DatabaseFactsBase.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  TestFixture.cs
content/src/Axoom.MyService.UnitTests/Client/: ClientFactsBase.cs  ContactsFacts.cs  EndpointFactsBase.cs  EntitiesEndpointFacts.cs
content/src/Axoom.MyService.UnitTests/Contacts/: ContactApiFacts.cs  ContactServiceFacts.cs
content/src/Axoom.MyService.UnitTests/Controllers/: ControllerTestBase.cs
content/src/Axoom.MyService.UnitTests/Services/: ContactServiceFacts.cs  DatabaseFactsBase.cs
content/src/Axoom.MyService/Contacts/: ContactEntity.cs  ContactMetrics.cs  ContactService.cs  ContactsController.cs  IContactMetrics.cs  IContactService.cs  MyServiceDbContext.cs  PokeEntity.cs  Startup.cs
content/src/Axoom.MyService/Controllers/: CollectionController.cs  ContactsController.cs  EntitiesController.cs
content/src/Axoom.MyService/Database/: ContactEntity.cs  DesignTimeContextFactory.cs  MyServiceDbContext.cs  PokeEntity.cs
content/src/Axoom.MyService/Infrastructure/: ApiExceptionFilterAttribute.cs  DesignTimeContextFactory.cs  Logging.cs  Metrics.cs  Policies.cs  RestApi.cs  Startup.cs
content/src/Axoom.MyService/Pipeline/: ApiExceptionFilterAttribute.cs  CommandParameterBindingConvention.cs  MetricsPortSeperationMiddleware.cs
content/src/Axoom.MyService/Services/: ContactService.cs  EntityService.cs  IContactService.cs  ICrudService.cs  IEntityService.cs
content/src/Client/: Client.cs  Client.csproj  IClient.cs  MyServiceClient.cs  MyServiceClientOptions.cs
content/src/Client/Contacts/: Client.cs  ContactCollectionEndpoint.cs  ContactElementEndpoint.cs  IContactElementEndpoint.cs  MyServiceClient.cs
content/src/Dto/: Dto.csproj
content/src/Dto/Contacts/: Contact.cs  ContactDto.cs  Note.cs  NoteDto.cs
content/src/Dto/Properties/: AssemblyInfo.cs
content/src/MySolutionName/: Axoom.MySolutionName.csproj  Dockerfile  MySolutionName.csproj  Program.cs  Startup.cs
content/src/MySolutionName.UnitTests/: Axoom.MySolutionName.UnitTests.csproj  MySolutionName.UnitTests.csproj  TestFixture.cs
content/src/MySolutionName/Properties/: AssemblyInfo.cs
content/src/Service/: CollectionController.cs  DbContext.cs  Dockerfile  ICollectionService.cs  ICrudService.cs  MyServiceDbContext.cs  Program.cs  RootController.cs  ScopeAuthorizeAttribute.cs  Service.csproj  Startup.cs  UrlHelperExtensions.cs  appsettings.Development.yml  appsettings.Production.yml  appsettings.yml
content/src/Service/Contacts/: ContactEntity.cs  ContactMetrics.cs  ContactService.cs  ContactsController.cs  DbContext.cs  IContactMetrics.cs  IContactService.cs  MyServiceDbContext.cs  PokeEntity.cs  Scopes.cs  Startup.cs
content/src/Service/Infrastructure/: ApiExceptionFilterAttribute.cs  HealthController.cs  Logging.cs  Metrics.cs  Policies.cs  RestApi.cs  Security.cs  Startup.cs
content/src/Service/Properties/: AssemblyInfo.cs  launchSettings.json
content/src/UnitTests/: ApiFactsBase.cs  AssertionExtensions.cs  AutoMockingFactsBase.cs  ClientFactsBase.cs  ControllerFactsBase.cs  DatabaseFactsBase.cs  ServiceCollectionExtensions.cs  StartupFacts.cs  StartupFactsBase.cs  TestSecurity.cs  UnitTests.csproj  XunitLogger.cs
content/src/UnitTests/Contacts/: ContactApiFacts.cs  ContactServiceFacts.cs  ContactsApiFacts.cs  StartupFacts.cs
