<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Axoom.MyService</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\artifacts\</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Client library for the My Service REST API</Description>
    <Authors>AXOOM GmbH</Authors>
    <Company>AXOOM GmbH</Company>
    <Copyright>Copyright (c) AXOOM GmbH</Copyright>
    <PackageIconUrl>https://nuget.inside-axoom.org/resources/axoom_logo.png</PackageIconUrl>
    <RepositoryUrl>https://tfs.inside-axoom.org/tfs/axoom/axoom/_git/Axoom.MyLibrary</RepositoryUrl>
    <PackageProjectUrl>https://tfs.inside-axoom.org/tfs/axoom/axoom/_git/Axoom.MyLibrary?_a=readme&amp;fullScreen=true</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypedRest" Version="0.38.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axoom.MyService.Dto\Axoom.MyService.Dto.csproj" />
  </ItemGroup>

</Project>