<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MyVendor.MyService.Client</AssemblyName>
    <RootNamespace>MyVendor.MyService</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\artifacts</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>example.com</Authors>
    <Title>My Service Client</Title>
    <Description>Client library for the My Service REST API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypedRest" Version="0.41.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />

    <!-- Uncomment this if the project is hosted on GitHub. -->
    <!--
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    -->

    <!-- Uncomment this if the project is hosted on TFS. -->
    <!--
    <PackageReference Include="Microsoft.SourceLink.Tfs.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
    <SourceLinkTfsGitHost Include="tfs.inside-axoom.org" VirtualDirectory="tfs"/>
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\Dto.csproj" />
  </ItemGroup>

</Project>
